.fade-in {
  animation: fade-in 0.3s linear forwards;
}

.fade-out {
  animation: fade-out 0.3s linear forwards;
}

.slide-out-up {
  animation: slide-out-up 0.3s linear forwards;
}

.slide-out-down {
  animation: slide-out-down 0.3s linear forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  99.9999% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes slide-out-up {
  from {
    transform: translate3d(0, 200%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-out-down {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 200%, 0);
  }
}
